{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WebBanMayTinh.Controllers": "Debug",
      "PayPalCheckoutSdk": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=WebBanMayTinh_dev;User ID=sa;Password=yourStrong(!)Password;TrustServerCertificate=True"
  }
}